{"name":"eduhub","private":true,"version":"0.0.1","type":"module","scripts":{"dev":"vite","dev:5174":"vite --port 5174","build":"vite build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"^5.1.0","firebase":"^12.5.0","framer-motion":"^11.3.23","lucide-react":"^0.460.0","nanoid":"^5.1.6","react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.26.2"},"devDependencies":{"@types/react":"^18.3.4","@types/react-dom":"^18.3.0","autoprefixer":"^10.4.21","postcss":"^8.5.6","tailwindcss":"^3.4.18","vite":"^7.2.2"}}